*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin:0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background: hsl(0, 0%, 98%);
}

.box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
}

.card-container {
  margin-top: 5vh;
  display: grid; 
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.card {
  background: white;
  padding: 40px;
  box-shadow: 0 16px 16px hsl(0deg 0% 0% / 0.075);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}

.card h2 {
  margin:0;
  color: hsl(234, 12%, 34%);
}

.card p {
  margin-top: 1rem;
  color: hsl(229, 6%, 66%);
}

.card-1 {
  grid-row: 2 / 4;
  grid-column: 1;
  border-top: 4px solid hsl(180, 62%, 55%);
}

.card-2 {
  grid-row: 1 / 3;
  grid-column: 2;
  border-top: 4px solid hsl(0, 78%, 62%);
}

.card-3 {
  grid-row: 3 / 5;
  grid-column: 2;
  border-top: 4px solid hsl(34, 97%, 64%);
}

.card-4 {
  grid-row: 2 / 4;
  grid-column: 3;
  border-top: 4px solid hsl(212, 86%, 64%);
}

.card img {
  height: minmax(5vw,10vw);
  width: minmax(5vw,10vw);
  align-self: flex-end;
}

.heading {
  max-width: 35vw;
  text-align: center;
}

.heading > h1{
  font-weight: 200;
  font-size: 2.5rem;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  line-height: 2rem;
}

.heading > h2 {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 2rem;
}
.heading > p {
  font-weight: 400;
  font-size: 1rem;
  color:hsl(229, 6%, 66%);
}

@media (max-width: 900px){
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .heading {
    max-width: 80vw;
  }
}
